# SchoolProject

./: README.md  SchoolManagmentSystem.sln
SchoolManagement.Infrastructure/: DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Migrations/: 20250714111806_Dbcreateschl.Designer.cs  20250714111806_Dbcreateschl.cs  20250829102816_initDB.Designer.cs  20250829102816_initDB.cs  20260210190630_SeedAdminUser.Designer.cs  20260210190630_SeedAdminUser.cs  StudentDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Persistence/: SeedData.cs  StudentDbContext.cs  StudentDbContextFactory.cs
SchoolManagement.Infrastructure/Repositories/: ClassRepository.cs  StudentRepository.cs
SchoolManagement.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs
SchoolManagement.Infrastructure/Repositories/SectionRepository/: SectionRepository.cs
SchoolManagement.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
SchoolManagement.Infrastructure/Repositories/UserRepository/: UserRepository.cs
SchoolManagement.Infrastructure/Services/: ClassService.cs  SectionService.cs  StudentService.cs
SchoolManagment.Application/: Class1.cs  SchoolManagment.Application.csproj
SchoolManagment.Application/Common/Security/: PasswordHasher.cs
SchoolManagment.Application/Dtos/: ClassDto.cs  SectionDto.cs  StudentDto.cs
SchoolManagment.Application/Interface/IUnitOfWork/: IUnitOfWork.cs
SchoolManagment.Application/Interface/Repositories/: IClassRepository.cs  IGenericRepository.cs  ISectionRepository.cs  IStudentRepository.cs  IUserRepository.cs
SchoolManagment.Application/Interface/Services/: IClassService.cs  ISectionService.cs  IStudentService.cs
SchoolManagment.Application/Mapping/: MappingProfile.cs
SchoolManagment.Application/Student/: StudentCreateDto.cs
SchoolManagment.Application/StudentDto/: StudentCreateDto.cs
SchoolManagment.Domain/Entities/: Class.cs  Section.cs  Student.cs  User.cs
SchoolManagmentSystem/: Program.cs  SchoolManagment.UI.csproj  appsettings.json
SchoolManagmentSystem/Areas/Admin/: StudentController.cs
SchoolManagmentSystem/Areas/Admin/Controllers/: ClassController.cs  DashboardController.cs  TeacherController.cs
SchoolManagmentSystem/Areas/Admin/ViewModel/ClassViewModel/: ClassViewModel.cs
SchoolManagmentSystem/Areas/Admin/ViewModel/StudentViewModel/: StudentViewModel.cs
SchoolManagmentSystem/Areas/Admin/ViewModel/TeacherViewModel/: CreateTeacherViewModel.cs
SchoolManagmentSystem/Areas/Admin/Views/: _ViewImports.cshtml
SchoolManagmentSystem/Areas/Admin/Views/Dashboard/: Index.cshtml
SchoolManagmentSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
SchoolManagmentSystem/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagmentSystem/Areas/Admin/Views/Teacher/: Create.cshtml  Index.cshtml
SchoolManagmentSystem/Controllers/: AccountController.cs  DashboardController.cs  StudentController.cs
SchoolManagmentSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolManagmentSystem/Properties/: launchSettings.json
SchoolManagmentSystem/ViewModels/: LoginViewModel.cs
SchoolManagmentSystem/Views/: _ViewImports.cshtml
SchoolManagmentSystem/Views/Account/: Login.cshtml
SchoolManagmentSystem/Views/Dashboard/: Index.cshtml
