<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagment.Domain\SchoolManagment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\ClassRepository\" />
    <Folder Include="Interface\GenericRepository\" />
    <Folder Include="Interface\SectionRepository\" />
  </ItemGroup>

</Project>
